<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Все авторы представленные в библиотеке</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Внутренний CSS для дополнительной стилизации -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #354747;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9fa;
            min-height: 100vh;
            display: flex;
        }

        .container {
            max-width: 900px;
            width: 100%;
            padding: 20px;
            margin-left: 350px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .book-card-button {
            font-family: 'Poppins', sans-serif;
            flex-basis: calc(33.33% - 20px);
            padding: 10px;
            border: 2px solid #c97845;
            border-radius: 5px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: #da8956;
            box-shadow: 0 0 10px rgba(53, 71, 71, 0.3);
            margin-bottom: 10px;
            font-size: 50px;
            color: #354747;
            position: relative;
            z-index: 2;
        }

        .book-card-button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #c97845;
            z-index: -1; /* Помещаем круг за символом "+" */
            opacity: 0.5;
        }

        .book-card-button:hover::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #c97845;
            z-index: -1;
            opacity: 0.5;
        }

        .book-card-button::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #c97845;
            z-index: 1; /* Помещаем символ "+" поверх круга */
        }

        .book-card-button:hover {
            border: 2px solid #c97845;
            background-color: #da8956;
            font-size: 70px;
            color: #354747;
        }

        .card-button {
            height: 64px;
            width: 100%;
            background-color: #354747;
            border: 2px solid #354747;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            font-size: 50px;
            color: #f9f9fa;
        }

        .card-button:hover {
            height: 64px;
            width: 100%;
            border: 2px solid #354747;
            background-color: #354747;
            font-size: 70px;
            color: #f9f9fa;
        }

        .card {
            background-color: #354747;
            border: 2px solid #354747;
            border-radius: 5px;
        }


        .card-body {
            padding: 10px;
        }

        .card-title {
            color: #f9f9fa;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .book-block-container {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background-color: #f9f9fa;
            padding: 20px;
            border-radius: 5px;
        }

        .book-block {
            font-family: 'Poppins', sans-serif;
            flex-basis: calc(33.33% - 20px);
            padding: 10px;
            border: 2px solid #c97845;
            border-radius: 5px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #da8956;
            box-shadow: 0 0 10px rgba(53, 71, 71, 0.3);
            margin-bottom: 10px;
            position: relative; /* позиционирование */
            perspective: 1000px; /* перспектива */
            transform-style: preserve-3d; /* поддержка 3D-переворота */
            transition: transform 0.5s ease-in-out;
        }

        .book-block-body {
            display: flex;
            flex-direction: column;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .book-block-title {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            margin-top: 10px;
            backface-visibility: hidden;
        }

        .book-block:hover {
            transform: rotateY(180deg); /* поворот блока на 180 градусов при наведении */
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 350px;
            height: 100%;
            background-color: #354747;
            color: #f9f9fa;
            padding: 20px;
            overflow-y: auto;
        }

        .menu h1 {
            margin-bottom: 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 10px 0;
            width: 100%;
        }

        .menu a {
            color: #f9f9fa;
            text-decoration: none;
            background-color: transparent;
            transition: background-color 0.3s ease;
            display: block;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #a6aba5;
        }

        .header-actions {
            position: absolute;
            right: 20px;
            top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .main-buttons {
            background-color: #354747;
            color: #f9f9fa;
            border-radius: 5px;
            border: 2px solid #354747;
        }

        .main-buttons:hover {
            border: 2px solid #243636;
            background-color: #243636;
            border-radius: 5px;
            color: #f9f9fa;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 99;
            background-color: #354747;
            color: #f9f9fa;
            border: 2px solid #354747;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 15px;
            opacity: 0.5;
        }

        #back-to-top:hover {
            border: 2px solid #243636;
            background-color: #243636;
            border-radius: 5px;
            color: #f9f9fa;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="menu">
    <h1>Моя библиотека</h1>
    <ul>
        <li><a href="/api">Главная</a></li>
        <li><a href="/api/books">Каталог книг</a></li>
        <li><a href="/api/authors">Каталог авторов</a></li>
        <li><a href="/api/genres">Каталог жанров</a></li>
        <li><a href="/api/info">О проекте</a></li>
        <li><a href="/api/contacts">Контакты</a></li>
    </ul>
</div>
<div class="container">
    <h1>Ваши авторы</h1>
    <div class="header-actions">
        <button type="button" class="btn change-books-button main-buttons" id="changeAuthorButton"
                onclick="showChangeAuthorModal(event)">Изменить
        </button>
        <button type="button" class="btn change-books-button main-buttons" id="deleteAuthorButton"
                onclick="showDeleteAuthorModal(event)">Удалить
        </button>
    </div>
    <button type="button" class="btn card-button">+</button>
    <div th:each="author : ${authors}">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" th:text="${author.name}">Author</h5>
            </div>
        </div>
        <div class="book-block-container">
            <div th:each="book, iterStat : ${author.books}" class="col-md-4 book-block">
                <div class="book-block-body">
                    <p class="book-block-title" th:text="${book.title}">Book Title</p>
                </div>
            </div>
            <button type="button" class="btn book-card-button">+</button>
        </div>
    </div>
</div>

<div class="modal fade" id="ChangeAuthorModal" tabindex="-1" aria-labelledby="ChangeAuthorModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ChangeAuthorModalLabel">Выберите автора</h5>
            </div>
            <div class="modal-body">
                <form id="ChangeAuthorForm">
                    <div class="form-group">
                        <label for="addAuthorSelect">Имя автора</label>
                        <select class="form-select" id="addAuthorSelect" name="addAuthorSelect" required>
                            <option disabled selected value="">Заполните поле</option>
                            <option th:each="author : ${authors}" th:value="${author.id}"
                                    th:text="${author.name}"></option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn menu-button" onclick="changeAuthor(event)">Продолжить
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="DeleteAuthorModal" tabindex="-1" aria-labelledby="DeleteAuthorModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteAuthorModalLabel">Выберите автора</h5>
            </div>
            <div class="modal-body">
                <form id="DeleteAuthorForm">
                    <div class="form-group">
                        <label for="deleteAuthorSelect">Имя автора</label>
                        <select class="form-select" id="deleteAuthorSelect" name="deleteAuthorSelect" required>
                            <option disabled selected value="">Заполните поле</option>
                            <option th:each="author : ${authors}" th:value="${author.id}"
                                    th:text="${author.name}"></option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger menu-button" onclick="showDeleteConfirmationModal()">
                    Удалить
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="DeleteConfirmationModal" tabindex="-1" aria-labelledby="DeleteConfirmationModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteConfirmationModalLabel">Подтвердите удаление</h5>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить этого автора?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <form id="deleteForm" method="POST">
                    <input style="display: none;" id="_method" name="_method" value="DELETE"/>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton"
                            onclick="deleteAuthor()">Удалить
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const addBookButtons = document.querySelectorAll('.book-card-button');
        const addAuthorButton = document.querySelector('.card-button');
        const changeButton = document.querySelector('#changeAuthorButton');
        const deleteButton = document.querySelector('#deleteAuthorButton');

        addBookButtons.forEach((button) => {
            button.addEventListener('click', () => {
                window.location.href = '/api/books/add';
            });
        });

        if (addAuthorButton) {
            addAuthorButton.addEventListener('click', () => {
                window.location.href = '/api/authors/add';
            });
        }

        if (changeButton) {
            changeButton.addEventListener('click', () => {
                showChangeAuthorModal(event);
            });
        }

        if (deleteButton) {
            deleteButton.addEventListener('click', () => {
                showDeleteAuthorModal(event);
            });
        }
    });

    function showChangeAuthorModal(event) {
        var myModal = new bootstrap.Modal(document.getElementById('ChangeAuthorModal'), {});
        myModal.show();
    }

    function changeAuthor(event) {
        event.preventDefault();
        const selectedAuthorId = document.getElementById('addAuthorSelect').value;

        if (!selectedAuthorId) {
            alert('Пожалуйста, выберите автора');
            return;
        }

        window.location.href = `/api/authors/update/${selectedAuthorId}`;
    }

    function showDeleteAuthorModal(event) {
        var myModal = new bootstrap.Modal(document.getElementById('DeleteAuthorModal'), {});
        myModal.show();
    }

    function showDeleteConfirmationModal() {
        const selectedAuthorId = document.getElementById('deleteAuthorSelect').value;

        if (!selectedAuthorId) {
            alert('Пожалуйста, выберите автора');
            return;
        }

        var confirmationModal = new bootstrap.Modal(document.getElementById('DeleteConfirmationModal'), {});
        confirmationModal.show();
    }

    function deleteAuthor() {
        const deleteForm = document.getElementById("deleteForm");
        const selectedAuthorId = document.getElementById('deleteAuthorSelect').value;

        deleteForm.action = `/api/authors/delete/${selectedAuthorId}`;
        deleteForm.submit();
    }
</script>
<script>
    function addBackToTopButton() {
        if (!document.getElementById('back-to-top')) {

            const button = document.createElement('button');
            button.innerHTML = '↑';
            button.id = 'back-to-top';
            button.className = 'btn btn-primary';

            button.onclick = function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            };

            document.body.appendChild(button);
        }
    }

    document.addEventListener('DOMContentLoaded', addBackToTopButton);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
