<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение жанра из библиотеки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #354747;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9fa;
            min-height: 100vh;
            display: flex;
        }

        .container {
            max-width: 900px;
            width: 100%;
            padding: 20px;
            margin-left: 350px;
        }

        .padding-container {
            padding: 20px;
        }

        .add-genre-container {
            padding: 10px;
            background-color: #da8956;
            border: 2px solid #c97845;
            box-shadow: 0 0 10px rgba(53, 71, 71, 0.3);
            border-radius: 5px;
            font-size: 16px;
        }

        .add-genre-body {
            padding: 20px;
        }

        .add-genre-container form label {
            display: block;
            margin-bottom: 5px;
        }

        .add-genre-container form input[type="text"],
        .add-genre-container form select {
            width: 100%;
            padding: 10px;
            border: 2px solid #f9f9fa;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .add-genre-container form button[type="submit"],
        button[type="button"] {
            padding: 10px 15px;
            background-color: #f9f9fa;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #354747;
        }

        .add-genre-container form button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #e8e8e9;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .delete-buttons-container {
            display: flex;
            justify-content: right;
        }

        .delete-buttons-container:hover {
            display: flex;
            justify-content: right;
        }

        select option[disabled] {
            color: gray;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 350px;
            height: 100%;
            background-color: #354747;
            color: #f9f9fa;
            padding: 20px;
            overflow-y: auto;
        }

        .menu h1 {
            margin-bottom: 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            padding: 10px 0;
            width: 100%;
        }

        .menu a {
            color: #f9f9fa;
            text-decoration: none;
            background-color: transparent;
            transition: background-color 0.3s ease;
            display: block;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #a6aba5;
        }
    </style>
</head>
<body>
<div class="menu">
    <h1>Моя библиотека</h1>
    <ul>
        <li><a href="/api">Главная</a></li>
        <li><a href="/api/books">Каталог книг</a></li>
        <li><a href="/api/authors">Каталог авторов</a></li>
        <li><a href="/api/genres">Каталог жанров</a></li>
        <li><a href="/api/info">О проекте</a></li>
        <li><a href="/api/contacts">Контакты</a></li>
    </ul>
</div>
<div class="container">
    <h1>Изменить жанр</h1>
    <div class="padding-container">
        <div class="add-genre-container">
            <div class="add-genre-body">
                <form th:action="@{/api/genres/update/{id}(id=${genre.id})}" method="POST" th:object="${genre}">
                    <label for="name">Название жанра:</label>
                    <input type="text" th:field="*{name}" id="name" name="name" required
                           placeholder="Заполните поле">
                    <br><br>

                    <label for="name">Книги:</label>
                    <ul class="list-group">
                        <li class="list-group-item" th:each="book : ${genre.books}" th:data-book-id="${book.id}">
                            <span th:text="${book.title}"></span>
                            <div class="delete-buttons-container">
                                <button type="button" class="btn btn-danger"
                                        onclick="showDeleteConfirmationModal(this)">
                                    Удалить
                                </button>
                            </div>
                        </li>
                    </ul>
                    <br><br>
                    <div class="button-container">
                        <button type="submit" th:href="@{/api/genres}">ИЗМЕНИТЬ ЖАНР</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="DeleteConfirmationModal" tabindex="-1" aria-labelledby="DeleteConfirmationModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="DeleteConfirmationModalLabel">Подтвердите удаление</h5>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить этот жанр?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <form id="deleteForm" method="POST">
                    <input style="display: none;" id="_method" name="_method" value="DELETE"/>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton"
                            onclick="deleteGenre()">Удалить
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    let currentButton;
    let confirmationModal;

    function showDeleteConfirmationModal(buttonElement) {
        currentButton = buttonElement;
        confirmationModal = new bootstrap.Modal(document.getElementById('DeleteConfirmationModal'), {});
        confirmationModal.show();
    }

    document.getElementById('confirmDeleteButton').addEventListener('click', function () {
        deleteBook(currentButton);
    });

    function deleteGenre(buttonElement) {
        const genreListItem = buttonElement.closest('li');
        const selectedGenreId = genreListItem.dataset.bookId;

        $.ajax({
            url: `/api/genres/delete/${selectedGenreId}`,
            type: 'POST',
            success: function (response) {
                genreListItem.remove();
                confirmationModal.hide();
            },
            error: function (xhr, status, error) {
                console.error("Ошибка удаления книги: ", error);
            }
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>