# bsuir-cmsn-labs

./: README.md
1st term/АиЛОЦУ/: README.md  Базовый список экзаменационных вопросов АиЛО ЦУ (1 сем.).doc
1st term/ИстБГ/: ИБГ_Литература.docx  История_Экзамен.docx
1st term/МА/: README.md
1st term/ОАиП/: Keith numbers.c  Блок-схемы.ppt
2nd term/АиЛОЦУ/: Базовый список экзаменационных вопросов АиЛО ЦУ (2 сем.).doc
2nd term/АиЛОЦУ (курсовая работа)/: Kursovaya_ailocu.docx  README.md  ПЛИС общая информация.docx  Структурная (А3).dwg  Схемы.dwg
2nd term/ДМ/: Лекции_ДМ_2022.ppt
2nd term/ИКГ/: README.md  Основание.dwg  Сопряжения.dwg  Чертеж3.dwg  жз.dwg
2nd term/ОАиП/: README.md
3rd term/МССвРЭ/: README.md  Ответы МССвРЭ.docx
3rd term/ПнаЯА/: README.md  ПнаЯА lab 1.docx  ПнаЯА lab 2.docx  ПнаЯА lab 3.docx  ПнаЯА lab 4.docx  ПнаЯА lab 5.docx  ПнаЯА lab 6.docx  ПнаЯА lab 7.docx  ПнаЯА lab 8.docx
3rd term/ПнаЯВУ (курсовая работа)/: Board.cpp  Board.h  Button.cpp  Button.h  Cell.cpp  Cell.h  ClassDiagram.cd  Enums.h  Game.cpp  Game.h  GameOver.cpp  GameOver.h  GameSound.cpp  GameSound.h  IPiece.cpp  IPiece.h  JPiece.cpp  JPiece.h  LPiece.cpp  LPiece.h  LeaderBoard.cpp  LeaderBoard.h  Menu.cpp  Menu.h  NextPieceBoard.cpp  NextPieceBoard.h  OPiece.cpp  OPiece.h  Piece.cpp  Piece.h  PieceCreating.cpp  PieceCreating.h  README.md  Resources.cpp  Resources.h  SPiece.cpp  SPiece.h  ShadowPiece.cpp  ShadowPiece.h  SingleScore.cpp  (+6 more)
3rd term/СММиФ/: Вопросы_к_экзамену_по_СММиФ_2023_2024.docx  ЛИНЕЙНЫЕ ПРОСТРАНСТВА.docx
3rd term/Философия/: Ответы философия.docx
3rd term/ЭП/: README.md  ЭП ответы к зачету.docx  ЭП_ЛК_11_Оптоэлектроника.pptx  ЭП_ЛК_1_Физические_основы_пп.pptx  ЭП_ЛК_2_Примесные_пп.pptx  ЭП_ЛК_4_Диоды_виды_принцип.действия.pptx  ЭП_ЛК_6_БТ_принцип.действия_характеристики.pptx  ЭП_ЛК_8_БТ_параметры.pptx  ЭП_ЛК_9_ПТ.pptx
4th term/АПК/: README.md  lab5.cpp  Лаба1.docx  Лаба2.docx  Лаба3.docx  Лаба4.docx  Лаба6.docx
4th term/ОИнфБ/: 250502, ОИнфБ, ПЗ №6, Бекетова, Шершнева.docx  250502,_ОИнфБ,_ПЗ_№4_Бекетова_Шершнева.docx  ОИнфБ, ПЗ №1, для отчета.docx  ОИнфБ, ПЗ №3, для отчета.docx  ОИнфБ, ПЗ №5, для отчета.docx  ОИнфБ, ПЗ №6, для отчета.docx
4th term/ОСиСП (курсовая работа)/: fscheck.c  Ведомость.vsd  Диаграмма последовательности.vsdx  Пояснительная записка.docx  Схема структурная.vsdx
4th term/ОУИС/: 250502, ОУИС, ПЗ №1, Бекетова, Шершнева.docx  250502, ОУИС, ПЗ №3, Бекетова, Шершнева.docx  250502,_ОУИС,_ПЗ_№4,_Бекетова,_Шершнева.docx  ОУИС, ПЗ №1, для отчета.docx  ОУИС, ПЗ №2, для отчета 1.docx  ОУИС, ПЗ №3, Дополнительный пример (заявитель БГУИР).docx  ОУИС, ПЗ №3, для отчета.docx
4th term/ПнаЯВУ/: !Полезные ссылки_.docx  JPA и ORM.pptx  Postman_тестирование.docx  README.md  Spring data.pptx  База по 2 лабе.docx  База по 3 лабе.docx  База по 4 лабе.docx  База по 5 лабе.docx  База по 7 лабе.docx  Билеты.docx  Виды связей в БД.pptx  Ответы на вопросы к ПнаЯВУ 2024 (Java).docx
4th term/ТВиМС/: ТВиМС_250502_Бекетова_2.docx
5th term/ИиУВМ/: ИиУВМ, лаба №1, теория.docx  ИиУВМ, лаба №2, теория.docx  ИиУВМ, лаба №3, теория.docx  ИиУВМ, лаба №4, теория.docx  ИиУВМ, лаба №5, теория.docx  ИиУВМ, лаба №6, теория.docx
5th term/КиДСВТ/: LAB1.xlsx  LAB2.docx  LAB2.xlsx  Задание на ЛР 1,2,3,4  КиДСВТ.docx
5th term/МППиУ/: Текст к презентации1.docx  Текст к презентации2.docx  Текст к презентации3.docx  Текст к презентации4.docx  Текст к презентации5.docx  Текст к презентации6.docx
5th term/ОКС/: шпоры ОКС 2024.docx
5th term/ПМС/: README.md  Вопросы ПрМС.txt  ЛР1.Планирование путешествий.docx  ЛР2.Планирование путешествий.docx  ЛР3.Планирование путешествий.docx  ПМС задания (2024-2025).docx  тут только 20 вопросов by Oleg.docx
5th term/ПМС/Points App Project/gradle/: libs.versions.toml
5th term/ПМС/Points App Project/gradle/wrapper/: gradle-wrapper.properties
6th term/АКС/: акс топология.docx
6th term/ОБиПвСИТ/: Бизнес_план_ПараНармальная.docx
6th term/СА/: 1.docx  1.xlsx  2.docx  2.xlsx  3.docx  3.xlsx  4.docx  4.xlsx  Лаб_практикум_САиИО.docx
6th term/ССПОиРС/: TCP IP.pptx  Вопросы 2025 СПОИРС.docx  системное_программное_обеспечение_лкс.pptx
6th term/ЦОСиИ/: Вопросы к зачету ЦОСиИ.docx  цоси ответы.docx
СТП 2024 Формы для студентов/02_Техническое задание/: ТЗ проект.dotx  ТЗ работа.dotx
СТП 2024 Формы для студентов/03_Содержание/: Пример оформления содержания пояснительной записки.dotx
СТП 2024 Формы для студентов/04_Перечень условных обозначений/: Перечень условных обозначений.dotx
СТП 2024 Формы для студентов/05_Реферат/: Реферат.dotx
СТП 2024 Формы для студентов/06_Введение/: Введение.dotx
СТП 2024 Формы для студентов/07_Основная часть/: Пример оформления основного текста пояснительной записки_Титульный_Задание.dotx
СТП 2024 Формы для студентов/08_Заключение/: Заключение.dotx
СТП 2024 Формы для студентов/10_Ведомость документов/: Ведомость документов.vsd  (+1 more)
Учебная практика (1 курс)/: Header.h  Source.cpp  main.cpp
(+288 files in other folders)
