api.key=592c7851435b279c868970e0c7955dd286cdef1f
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyDB
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update