<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:id="@+id/profileBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_background">
        </View>

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_header_white"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="Мой профиль"
            android:textColor="@color/purple"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/round_person_pin_24" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="300dp">

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/purple"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#656565"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_marginHorizontal="16dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/purple"
            android:text="Выйти"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>

