spring.datasource.url=jdbc:postgresql://dpg-cpb1os6d3nmc73be4ckg-a.singapore-postgres.render.com/db_gnxg
spring.datasource.username=db_gnxg_user
spring.datasource.name=db_gnxg
spring.datasource.password=HfDLaupWjheHQLnGkJ1aJhMEiU0UKgWe
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true