[versions]
agp = "8.6.1"
appcompat = "1.7.0"
firebaseAuth = "23.0.0"
firebaseBom = "33.4.0"
firebaseFirestoreKtx = "25.1.0"
firebaseFirestoreKtxVersion = "24.4.0"
firebaseStorage = "21.0.1"
googleMaterial = "1.7.0"
hereSdkLite = "4.9.1.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
firebaseDatabase = "21.0.0"
mapboxAndroidNavigation = "0.42.6"
mapboxAndroidNavigationUi = "0.42.6"
mapboxAndroidSdk = "9.5.0"
mapboxSearchAndroid = "2.5.0"
mapboxSearchAndroidNative = "2.5.0"
mapboxSearchAndroidUi = "2.5.0"
material = "1.12.0"
navigationUiKtx = "2.8.3"
offline = "2.5.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
searchUi = "2.5.0"
viewpager2 = "1.1.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-firestore-ktx-v2440 = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
here-sdk-lite = { module = "com.here.sdk:here-sdk-lite", version.ref = "hereSdkLite" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
mapbox-android-navigation = { module = "com.mapbox.mapboxsdk:mapbox-android-navigation", version.ref = "mapboxAndroidNavigation" }
mapbox-android-navigation-ui = { module = "com.mapbox.mapboxsdk:mapbox-android-navigation-ui", version.ref = "mapboxAndroidNavigationUi" }
mapbox-android-sdk = { module = "com.mapbox.mapboxsk:mapbox-android-sdk", version.ref = "mapboxAndroidSdk" }
mapbox-search-android = { module = "com.mapbox.search:mapbox-search-android", version.ref = "mapboxSearchAndroid" }
mapbox-search-android-native = { module = "com.mapbox.search:mapbox-search-android-native", version.ref = "mapboxSearchAndroidNative" }
mapbox-search-android-ui = { module = "com.mapbox.search:mapbox-search-android-ui", version.ref = "mapboxSearchAndroidUi" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v170 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
offline = { module = "com.mapbox.search:offline", version.ref = "offline" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
search-ui = { module = "com.mapbox.search:search-ui", version.ref = "searchUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

